import React, { Component, useEffect, useState } from 'react'
import "../../styles/clock.scss";

class Clock extends Component {
   constructor(props) {
      super(props);
      // Estado privado del component
      this.state = {
         // Se genera una fecha como estado inicial del componente
         fecha: new Date(),
         edad: 0,
         nombre: "Martín",
         apellidos: "San José"
      };
   }
   componentDidMount(){
      this.timerID = setInterval (
         () => this.tick(), 1000
      );
   }
   componentWillUnmount() {
      clearInterval (this.timerID);
   }
   render() {
      return (
         <div>
         <h2>
         Hora Actual:
         {this.state.fecha.toLocaleTimeString()}
         </h2>
         <h3>{this.state.nombre} {this.state.apellidos}</h3>
         <h1>Edad: {this.state.edad}</h1>
         </div>
      )
   }
   tick(){
      this.setState((prevState) => {
         let edad = prevState.edad +1;
         return {
            ...prevState,
            fecha: new Date(),
            edad
         }
      });
   }
}
export default Clock;

//-------------------------------------------------------
//-------------------------------------------------------

//-------------------------------------------------------
//-------------------------------------------------------

const Clock = () => {

    const fechaInicial = {
        fecha: new Date(),
        edad: 0 
    }

    const personaInicial = {
        nombre: "Martín",
        apellidos: "San José"
    }

    const [fechas, setFechas] = useState(fechaInicial);
    const [persona, setPersona] = useState(personaInicial);

    function incrementarFecha() {
        setFechas( 
        {
            fecha: new Date(),
            edad: fechas.edad + 1
        });
    }

    useEffect(() => {
        const interval1 = setInterval (
                () => incrementarFecha(), 1000
             );
            return () => {
                clearInterval(interval1)
            };
        }, []);

    return (
        <div>
        <h2>
        Hora Actual:
        {fechas.fecha.toLocaleTimeString()}
        </h2>
        <h3>{persona.nombre} {persona.apellidos}</h3>
        <h1>Edad: {fechas.edad}</h1>
        </div>
     );
}
